<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_ayarlar"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/ayarlar"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_cikis"
        android:icon="@android:drawable/stat_notify_error"
        android:title="@string/cikis"
        app:showAsAction="never" />
</menu>