<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="sesdurum"
        android:summaryOff="@string/seskapali"
        android:summaryOn="@string/sesacik"
        android:title="@string/uygulamasesi" />

    <CheckBoxPreference
        android:key="titresim"
        android:summaryOff="@string/titresimkapali"
        android:summaryOn="@string/titresimacik"
        android:title="@string/titresim" />

</PreferenceScreen>